# XsdParser

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties  run_sonar.bat
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/XsdElements/: XsdAbstractElement.java  XsdAll.java  XsdAttribute.java  XsdAttributeGroup.java  XsdChoice.java  XsdComplexType.java  XsdElement.java  XsdGroup.java  XsdList.java  XsdMultipleElements.java  XsdReferenceElement.java  XsdRestriction.java  XsdSequence.java  XsdSimpleType.java  XsdUnion.java  elementsDiagram.uml
src/main/java/XsdElements/ElementsWrapper/: ConcreteElement.java  ReferenceBase.java  UnsolvedReference.java
src/main/java/XsdElements/Visitors/: Visitor.java  VisitorNotFoundException.java
src/main/java/XsdElements/XsdRestrictionElements/: XsdAbstractRestrictionChild.java  XsdEnumeration.java  XsdFractionDigits.java  XsdLength.java  XsdMaxExclusive.java  XsdMaxInclusive.java  XsdMaxLength.java  XsdMinExclusive.java  XsdMinInclusive.java  XsdMinLength.java  XsdPattern.java  XsdTotalDigits.java  XsdWhiteSpace.java
src/main/java/XsdParser/: UnsolvedReferenceItem.java  XsdParser.java
src/test/java/: HtmlParseTest.java  VststParseTest.java  WpfeParseTest.java  XsdParserTest.java
src/test/resources/: android.xsd  android_attributes.xsd  comments.xsd  empty.xsd  forward_group_ref.xsd  forward_group_ref_and_include.xsd  html_5.xsd  html_5_elements.xsd  html_5_orig.xsd  html_5_types.xsd  issue_23.xsd  issue_24.xsd  issue_25_AutoAccessory.xsd  issue_25_ToysBaby.xsd  issue_25_amzn-base.xsd  issue_26_CommonTypes.xsd  issue_26_CustomerTypes.xsd  issue_26_ToysBaby_Includes.xsd  issue_27_Import_A.xsd  issue_27_Import_B.xsd  issue_27_Import_C.xsd  issue_27_Includes_A.xsd  issue_27_Includes_B.xsd  issue_27_Includes_C.xsd  issue_27_attributes.xsd  issue_28.xsd  issue_30.xsd  issue_34.xsd  issue_35.xsd  issue_44.xsd  issue_49.xsd  issue_49_xmlns.xsd  issue_53.xsd  issue_65.xsd  issue_72.xsd  issue_72_simplified.xsd  issue_73.xsd  issue_75.xsd  issues.xsd  language_restriction_1.xsd  (+23 more)
src/test/resources/dependency/: ns2.xsd  ns3.xsd
src/test/resources/issue_28/: issue_28a.xsd  issue_28b.xsd
src/test/resources/issue_37/dis/: us-gaap-dis-acec-2021-01-31.xsd  us-gaap-dis-acec-def-2021-01-31.xml  us-gaap-dis-acec-pre-2021-01-31.xml  us-gaap-dis-ap-2021-01-31.xsd  us-gaap-dis-ap-def-2021-01-31.xml  us-gaap-dis-ap-pre-2021-01-31.xml  us-gaap-dis-aro-2021-01-31.xsd  us-gaap-dis-aro-pre-2021-01-31.xml  us-gaap-dis-bc-2021-01-31.xsd  us-gaap-dis-bc-cal-2021-01-31.xml  us-gaap-dis-bc-def-2021-01-31.xml  us-gaap-dis-bc-pre-2021-01-31.xml  us-gaap-dis-bsoff-2021-01-31.xsd  us-gaap-dis-bsoff-cal-2021-01-31.xml  us-gaap-dis-bsoff-def-2021-01-31.xml  us-gaap-dis-bsoff-pre-2021-01-31.xml  us-gaap-dis-bsoff1-cal-2021-01-31.xml  us-gaap-dis-cc-2021-01-31.xsd  us-gaap-dis-cc-cal-2021-01-31.xml  us-gaap-dis-cc-def-2021-01-31.xml  us-gaap-dis-cc-pre-2021-01-31.xml  us-gaap-dis-cc2-cal-2021-01-31.xml  us-gaap-dis-cce-2021-01-31.xsd  us-gaap-dis-cce-def-2021-01-31.xml  us-gaap-dis-cce-pre-2021-01-31.xml  us-gaap-dis-cecl-2021-01-31.xsd  us-gaap-dis-cecl-cal-2021-01-31.xml  us-gaap-dis-cecl-def-2021-01-31.xml  us-gaap-dis-cecl-pre-2021-01-31.xml  us-gaap-dis-ceclcalc2-2021-01-31.xsd  us-gaap-dis-ceclcalc2-cal-2021-01-31.xml  us-gaap-dis-ceclcalc3l-2021-01-31.xsd  us-gaap-dis-ceclcalc3l-cal-2021-01-31.xml  us-gaap-dis-con-2021-01-31.xsd  us-gaap-dis-con-def-2021-01-31.xml  us-gaap-dis-con-pre-2021-01-31.xml  us-gaap-dis-crcgen-2021-01-31.xsd  us-gaap-dis-crcpb-2021-01-31.xsd  (+244 more)
src/test/resources/issue_43/: BICEPS_MessageModel.xsd  BICEPS_ParticipantModel.xsd  ExtensionPoint.xsd
src/test/resources/issue_50/: OCX_Schema.xsd  unitsmlSchema_lite-0.9.18.xsd
src/test/resources/issue_58/: a.xsd  b.xsd  c.xsd  d.xsd
src/test/resources/issue_60/: a.xsd  b.xsd  c.xsd  d.xsd  e.xsd
src/test/resources/issue_62/: a.xsd  b.xsd  c.xsd
src/test/resources/issue_63/: a.xsd
src/test/resources/issue_67/: a.xsd
src/test/resources/issue_69/: Main.xsd
src/test/resources/issue_70/: a.xsd  b.xsd
src/test/resources/issue_80/: issue_two_refs_to_same_element.xsd  issue_two_refs_to_same_group.xsd
src/test/resources/issue_82/: element_inner_ns_ref_annotation.xsd  element_other_ns_ref_annotation.xsd
src/test/resources/issue_83/: element_name_not_uq.xsd
src/test/resources/issue_84/: Include.xsd  Main.xsd
src/test/resources/issue_86/: element_ref_parent.xsd
src/test/resources/persons/: People.xsd  People2.xsd  Person.xsd
src/test/resources/sdmx_schema/: BBKCommonTypes_V2.4-SDMX.xsd  BBK_ANCRDT_ACK_V2.4-SDMX.xsd  BBK_ANCRDT_CNFRMTN_V2.4-SDMX.xsd  BBK_ANCRDT_DQI_V2.4-SDMX.xsd  BBK_ANCRDT_RMNDR_V2.4-SDMX.xsd  BBK_ANCRDT_T1M_V2.4-SDMX.xsd  BBK_ANCRDT_T2M_V2.4-SDMX.xsd  BBK_ANCRDT_T2Q_V2.4-SDMX.xsd  BBK_CDLST_V2.4-SDMX.xsd  BBK_RIAD_V2.4-SDMX.xsd  ECBCommonTypes_V2.4-SDMX.xsd  ECB_CDLST_V2.4-SDMX.xsd  SDMXCommon.xsd  SDMXCommonReferences.xsd  SDMXDataGeneric.xsd  SDMXDataGenericBase.xsd  SDMXDataGenericTimeSeries.xsd  SDMXDataStructureSpecific.xsd  SDMXDataStructureSpecificBase.xsd  SDMXDataStructureSpecificTimeSeries.xsd  SDMXMessage.xsd  SDMXMessageFooter.xsd  SDMXMetadataGeneric.xsd  SDMXMetadataStructureSpecific.xsd  SDMXQuery.xsd  SDMXQueryBase.xsd  SDMXQueryCategorisation.xsd  SDMXQueryCategory.xsd  SDMXQueryCodelist.xsd  SDMXQueryConcept.xsd  SDMXQueryConstraint.xsd  SDMXQueryData.xsd  SDMXQueryDataStructure.xsd  SDMXQueryDataflow.xsd  SDMXQueryHierarchicalCodelist.xsd  SDMXQueryMetadata.xsd  SDMXQueryMetadataStructure.xsd  SDMXQueryMetadataflow.xsd  SDMXQueryOrganisation.xsd  SDMXQueryProcess.xsd  (+28 more)
(+261 files in other folders)
