#release configuration
#Wed Jan 10 19:29:23 GMT 2018
project.dev.com.github.xmlet\:xsdParser=1.0.1-SNAPSHOT
project.scm.com.github.xmlet\:xsdParser.tag=xsdParser-1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=xsdParser-1.0.0
project.scm.com.github.xmlet\:xsdParser.url=git@github.com\:xmlet/XsdParser.git
project.scm.com.github.xmlet\:xsdParser.connection=scm\:git\:git@github.com\:xmlet/XsdParser.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:xmlet/XsdParser.git
preparationGoals=clean verify
project.scm.com.github.xmlet\:xsdParser.developerConnection=scm\:git\:git@github.com\:xmlet/XsdParser.git
project.rel.com.github.xmlet\:xsdParser=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
